#-------------------------------------------------------------
# httpclinet connect parameter
#-------------------------------------------------------------
httpclinet.connect.max=300
httpclinet.connect.timeout=60000
httpclinet.pool.enabled=false
httpclinet.or.okhttp=httpclinet


#-------------------------------------------------------------
# proxy address and port
#-------------------------------------------------------------
proxy.ip.address=127.0.0.1
proxy.ip.port=1080
proxy.mode=false

#-------------------------------------------------------------
# stock data url path
#-------------------------------------------------------------
stock.data.url.sina=http://hq.sinajs.cn/list=
stock.data.url.tencent=http://qt.gtimg.cn/q=
stock.channel=tencent

#-------------------------------------------------------------
# file path
#-------------------------------------------------------------
local.zxg.file=D:\\Tools\\ZD\\T0002\\blocknew\\ZXG.blk
local.zxg.number=150
local.zxg.file2=D:\\Tools\\ZD\\T0002\\blocknew\\ZXG.blk
zxg.lb=1.5
zxg.ltsz=150
local.view.file=D:\\Tools\\ZD\\T0002\\blocknew\\L.blk

#-------------------------------------------------------------
# stock sqlite database path
#-------------------------------------------------------------
stock.db.path=D:\\Tools\\Tomcat\\apache-tomcat-8.0.24-8765-Red\\webapps\\Red\\stock.db

