#-------------------------------------------------------------
# httpclinet connect parameter
#-------------------------------------------------------------
httpclinet.connect.max=300
httpclinet.connect.timeout=60000
httpclinet.pool.enabled=false
httpclinet.or.okhttp=httpclinet


#-------------------------------------------------------------
# proxy address and port
#-------------------------------------------------------------
proxy.ip.address=127.0.0.1
proxy.ip.port=1080
proxy.mode=false

#-------------------------------------------------------------
# stock data url path
#-------------------------------------------------------------
stock.data.url.sina=http://hq.sinajs.cn/list=
stock.data.url.tencent=http://qt.gtimg.cn/q=
stock.channel=sina

#-------------------------------------------------------------
# file path
#-------------------------------------------------------------
local.zxg.file=D:\\Tools\\ZD\\T0002\\blocknew\\ZXG.blk
local.zxg.number=150
local.zxg.file2=D:\\Tools\\ZD\\T0002\\blocknew\\ZXG.blk
local.zxg.file0930=D:\\Tools\\ZD\\T0002\\blocknew\\S1.blk
local.zxg.file0945=D:\\Tools\\ZD\\T0002\\blocknew\\S2.blk
local.zxg.file1000=D:\\Tools\\ZD\\T0002\\blocknew\\S3.blk
local.zxg.file1030=D:\\Tools\\ZD\\T0002\\blocknew\\S4.blk
local.zxg.file1100=D:\\Tools\\ZD\\T0002\\blocknew\\S5.blk
local.zxg.file1130=D:\\Tools\\ZD\\T0002\\blocknew\\S6.blk
local.mv.filev5=D:\\Tools\\ZD\\T0002\\blocknew\\MV5.blk
local.mv.filev15=D:\\Tools\\ZD\\T0002\\blocknew\\MV15.blk
zxg.lb=1.5
zxg.ltsz=150
local.view.file=D:\\Tools\\ZD\\T0002\\blocknew\\L.blk
local.jj.file=D:\\Tools\\ZD\\T0002\\blocknew\\JJ.blk
download.number=150
external.file.conf=D:\\Tools\\ZD\\T0002\\signals\\datacfg.dat
external.file.data=D:\\Tools\\ZD\\T0002\\signals\\extern_user.txt

#-------------------------------------------------------------
# stock sqlite database path
#-------------------------------------------------------------
stock.db.path=D:\\Tools\\Tomcat\\apache-tomcat-8.0.24-8765-Red\\webapps\\Red\\stock.db

